Repository: OLCfintan/marcoStock
Catalog: lib/src/localization/arb/app_*.arb
Languages: ar, fr

# selectedDocsDeleted
source: Selected documents deleted.
ar: تم حذف المستندات المحددة.
fr: Documents sélectionnés supprimés.

# salesAndReturns
source: Sales & Returns
ar: المبيعات والمرتجعات
fr: Ventes et Retours

source: Search Documents
ar: البحث في المستندات
fr: Rechercher des documents

source: No invoices found.
ar: لم يتم العثور على فواتير.
fr: Aucune facture trouvée.

source: No purchases found.
ar: لم يتم العثور على مشتريات.
fr: Aucun achat trouvé.

# nameOverridesClientName
source: Name (Overrides Client Name in PDF)
ar: الاسم (يحل محل اسم العميل في ملف PDF)
fr: Nom (Remplace le nom du client dans le PDF)

source: Create Consumables for
ar: إنشاء مستهلكات لـ
fr: Créer des consommables pour

source: Bottle
ar: زجاجة
fr: Bouteille

source: Create
ar: إنشاء
fr: Créer

# consumablesCreatedLinked
source: Consumables created and linked!
ar: تم إنشاء المستهلكات وربطها!
fr: Consommables créés et liés !

source: Products Catalog
ar: كتالوج المنتجات
fr: Catalogue des produits

source: Opening Scanner
ar: جاري فتح الماسح الضوئي
fr: Ouverture du scanner

source: No products available.
ar: لا توجد منتجات متاحة.
fr: Aucun produit disponible.

source: Search Products
ar: البحث عن منتجات
fr: Rechercher des produits

# tableReference
source: Reference
ar: المرجع
fr: Référence

# tablePackaging
source: Packaging
ar: التعبئة والتغليف
fr: Emballage

# tableBaseMin
source: Base Min
ar: الحد الأدنى للمستودع
fr: Min Base

# tableMagazinMin
source: Magazin Min
ar: الحد الأدنى للمخزن
fr: Min Magasin

source: Warehouse Stock
ar: مخزون المستودع
fr: Stock de l'Entrepôt

source: Base Stock
ar: المخزون الأساسي
fr: Stock de Base

# magazinStock
source: Magazin Stock (Special Client)
ar: مخزون المخزن (عميل خاص)
fr: Stock Magasin (Client Spécial)

# scannedStr
source: Scanned:
ar: تم المسح:
fr: Scanné :

source: Clear Selected Stock (Admin)
ar: مسح المخزون المحدد (للمسؤولين)
fr: Effacer le stock sélectionné (Admin)

# noStockInSection
source: No stock in this section.
ar: لا يوجد مخزون في هذا القسم.
fr: Aucun stock dans cette section.

source: (Base Family)
ar: (العائلة الأساسية)
fr: (Famille de Base)

# refStr
source: Ref
ar: المرجع
fr: Réf

# locStr
source: Loc
ar: الموقع
fr: Empl

source: Search Stock
ar: البحث في المخزون
fr: Rechercher dans le stock

source: Clients Management
ar: إدارة العملاء
fr: Gestion des clients

source: Search Clients
ar: البحث عن العملاء
fr: Rechercher des clients

source: Select All
ar: تحديد الكل
fr: Tout sélectionner

source: No clients found.
ar: لم يتم العثور على عملاء.
fr: Aucun client trouvé.

source: No contact info
ar: لا توجد معلومات اتصال
fr: Pas d'informations de contact

# adminAccessRequired
source: Admin access required to delete.
ar: مطلوب وصول المسؤول للحذف.
fr: Accès administrateur requis pour supprimer.

source: Suppliers Management
ar: إدارة الموردين
fr: Gestion des fournisseurs

source: Search Suppliers
ar: البحث عن موردين
fr: Rechercher des fournisseurs

source: No suppliers found.
ar: لم يتم العثور على موردين.
fr: Aucun fournisseur trouvé.

source: Stock Transfer
ar: نقل المخزون
fr: Transfert de stock

# selectProductAndLocations
source: Please select product and locations
ar: يرجى تحديد المنتج والمواقع
fr: Veuillez sélectionner le produit et les emplacements

# sourceDestinationSame
source: Source and destination cannot be the same
ar: لا يمكن أن يكون المصدر والوجهة متطابقين
fr: La source et la destination ne peuvent pas être les mêmes

source: Transfer successful
ar: تم النقل بنجاح
fr: Transfert réussi

source: Transfer failed:
ar: فشل النقل:
fr: Échec du transfert :

source: Source Location
ar: موقع المصدر
fr: Emplacement source

source: Destination Location
ar: موقع الوجهة
fr: Emplacement de destination

# mustBeGreaterThanZero
source: Must be greater than 0
ar: يجب أن يكون أكبر من 0
fr: Doit être supérieur à 0

source: Invalid number
ar: رقم غير صالح
fr: Nombre invalide

# transferBtn
source: Transfer
ar: نقل
fr: Transférer

# addBtn
source: Add
ar: إضافة
fr: Ajouter

# nameOverridePdf
source: Name (Overrides Client Name in PDF)
ar: الاسم (يتجاوز اسم العميل في ملف PDF)
fr: Nom (Remplace le nom du client dans le PDF)

source: Payment recorded successfully!
ar: تم تسجيل الدفع بنجاح!
fr: Paiement enregistré avec succès !

# totalLabel
source: Total:
ar: الإجمالي:

# paidLabel
source: Paid:
ar: المدفوع:
fr: Payé :

# remainingLabel
source: Remaining:
ar: المتبقي:
fr: Restant :

source: Payment Amount
ar: مبلغ الدفع
fr: Montant du paiement

source: Set to full remaining
ar: تعيين إلى كامل المتبقي
fr: Définir sur le reste total

source: Payment Method
ar: طريقة الدفع
fr: Mode de paiement

# recordBtn
source: Record
ar: تسجيل
fr: Enregistrer

source: Payments Record
ar: سجل المدفوعات
fr: Enregistrement des paiements

source: No payments recorded.
ar: لم يتم تسجيل أي مدفوعات.
fr: Aucun paiement enregistré.

source: View Check Image
ar: عرض صورة الشيك
fr: Voir l'image du chèque

source: Close
ar: إغلاق
fr: Fermer

source: Delete Payment
ar: حذف الدفع
fr: Supprimer le paiement

# deletePaymentConfirm
source: Delete Payment?
ar: هل تريد حذف الدفع؟
fr: Supprimer le paiement ?

# deletePaymentDesc
source: This will algebraically reverse the payment.
ar: سيؤدي هذا إلى عكس الدفع جبريًا.
fr: Cela annulera algébriquement le paiement.

# deletedStr
source: DELETED
ar: محذوف
fr: SUPPRIMÉ

# productLabel
source: Product
ar: المنتج
fr: Produit
